<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="339dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:text="Select Date"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="식사 종류"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="395dp" />

    <Spinner
        android:id="@+id/spinner_kind"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="310dp" />

    <Spinner
        android:id="@+id/spinner_place"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="식사 장소"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/foodNameInput"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:hint="음식 혹은 반찬 이름을 입력해주세요. ( 음료인 경우 음료의 이름 )"
        android:inputType="text"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="481dp" />

    <EditText
        android:id="@+id/foodCostInput"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:hint="섭취한 음식의 비용을 입력해주세요 ( 단위: 원 )"
        android:inputType="text"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="570dp" />

    <EditText
        android:id="@+id/foodTimeInput"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:hint="식사 시간을 입력해주세요. ( 예: 12:30 )"
        android:inputType="text"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="623dp" />

    <EditText
        android:id="@+id/foodRatingInput"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:hint="음식의 소감 및 평을 입력해주세요."
        android:inputType="text"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/date_picker_btn"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:text="날짜를 선택하세요."
        android:textSize="16dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="125dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectImageBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#576A4F"
        android:text="이미지 가져오기"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="677dp" />


</androidx.constraintlayout.widget.ConstraintLayout>